MYSQL_DATABASE=wp_60sec
MYSQL_USER=wp_60sec_user
MYSQL_PASSWORD=mysqldbpass
MYSQL_ROOT_PASSWORD=mysqlrootpass


WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=wp_60sec
WORDPRESS_DB_USER=wp_60sec_user
WORDPRESS_DB_PASSWORD=mysqldbpass
